{
  "name": "nodejs_blog",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect ./src/index.js",
    "sass": "sass --watch ./src/resourse/sass/app.scss ./src/public/css/app.css",
    "beautiful": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js, json, scss}": "prettier --write --single-quote --trailing-comma all --tab-width 3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maint2802/nodejs_blog24.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maint2802/nodejs_blog24/issues"
  },
  "homepage": "https://github.com/maint2802/nodejs_blog24#readme",
  "dependencies": {
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "mongoose": "^8.8.1"
  },
  "devDependencies": {
    "lint-staged": "^15.2.10",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "sass": "^1.80.4"
  }
}
